# UniS-TransactionManager

./: .gitignore  Program.cs  README.md  TransactionManager.csproj  TransactionManager.http  TransactionManager.sln  appsettings.json  transactions.db
Controllers/: TransactionController.cs
Data/: TransactionContext.cs  TransactionRepository.cs
Data/Models/: ClientModel.cs  TransactionModel.cs
Dtos/: ClientBalanceDto.cs  TimeAndMoneyDto.cs  TransactionDto.cs
Exceptions/: InsufficientAmountException.cs  NotLastTransactionException.cs
Mapper/: TransactionManagerProfile.cs
Middleware/: ExceptionMiddleware.cs
Properties/: launchSettings.json
Services/: TransactionService.cs
Storage/: TransactionContext.cs  TransactionRepository.cs
Storage/Models/: TransactionModel.cs
TransactionsTest/: TransactionServiceTests.cs  TransactionsTest.csproj
Validators/: DateLessThanOrEqualToToday.cs  TransactionValidator.cs
Views/: Results.cs  Transaction.cs  TransactionResult.cs
